/*
 * codec.h
 *
 *  Created on: 3 Apr 2019
 *      Author: rafa
 */
//-----------------------------------------------------------------------------
#ifndef DECOMPRESS_H_
#define DECOMPRESS_H_

//-----------------------------------------------------------------------------
	#include "my_stream.h"
	//-------------------------------------------------------------------------
	int decompress(my_stream_type * in_stream, my_stream_type * out_stream);
	//-------------------------------------------------------------------------
#endif /* DECOMPRESS_H_ */
//-----------------------------------------------------------------------------
